# Prod

CF_API_KEY=''

MC_MODDED_SERVER_PORT=
MC_MODDED_RCON_PORT=
MC_MODDED_RCON_PASSWORD=''

MC_SERVER_PORT=
MC_RCON_PORT=
MC_RCON_PASSWORD=''

# Dev

POSTGRES_USER=titan
POSTGRES_PASSWORD=titan
POSTGRES_DB=titan
